<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>270</y><w>210</w><h>140</h></coordinates><panel_attributes>Empleado
--
- dni: String
- nombre: String
- apellido: String
- anio_ingreso: int
--
+ calcularSalario(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>520</y><w>210</w><h>160</h></coordinates><panel_attributes>empleadoSalarioFijo
--
- PORC1: double = 0.05
- PORC2: double = 0.10
- anio1: int = 2
- anio2: int = 5
- sueldoBasico: double
--
+ calcularSalario(): double
-porAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>530</y><w>210</w><h>130</h></coordinates><panel_attributes>empleadoComision
--
- salarioMinimo: double
- cantidadClientesCaptados: int
- montoPorCliente: double
--
+ calcularSalario(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>20</y><w>210</w><h>130</h></coordinates><panel_attributes>Empresa
--
--
+ mostrarSalarios(): void
+ empleadoConMasClientes(): Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>400</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;230;120</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>400</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>140</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1= *
-empleados</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>